#############
#...........#
###B#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#C#
  #########

#############
#B..........#   Bx3 = 30
###.#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#C#
  #########


#############
#BD.........#   Dx3 = 3000
###.#B#D#A###
  #.#C#B#A#
  #D#B#A#C#
  #D#C#A#C#
  #########

#############
#BD........D#   Dx11 = 11000
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #D#C#A#C#
  #########

#############
#BD.......DD#   Dx11 = 11000
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#C#A#C#
  #########

#############
#BD.......DD#   Ax11 = 11
###.#B#D#.###
  #.#C#B#A#
  #.#B#A#C#
  #A#C#A#C#
  #########

#############
#BD.......DD#   Ax11 = 11
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#C#A#C#
  #########

#############
#BD.C.....DD#   Cx8 = 800
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#C#A#C#
  #########

#############
#BD.C.C...DD#   Cx7 = 700
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#C#A#.#
  #########

#############
#BD.C.C...DD#   Dx7 = 7000
###.#B#.#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#C#A#D#
  #########

#############
#BD.C.C....D#   Dx4 = 4000
###.#B#.#.###
  #.#C#B#.#
  #A#B#A#D#
  #A#C#A#D#
  #########

#############
#BD.C.C.....#   Dx4 = 4000
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

#############
#BD.C.C....B#   Bx6 = 60
###.#B#.#.###
  #.#C#.#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

#############
#BD.C.C...AB#   Ax6 = 6
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#C#A#D#
  #########

#############
#BD.C.C.A.AB#   Ax5 = 5
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########

#############
#BD.C...A.AB#   Cx5 = 500
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########

#############
#BD.....A.AB#   Cx6 = 600
###.#B#.#.###
  #.#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#BD.......AB#   Ax7 = 7
###.#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#B........AB#   Dx8 = 8000
###.#B#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#B.........B#   Ax8 = 8
###A#B#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#BB........B#   Bx4 = 40
###A#.#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#BB........B#   Cx6 = 600
###A#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#BB.B......B#   Bx4 = 40
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#C#C#D#
  #########

#############
#BB.B......B#   Cx7 = 700
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#BB........B#   Bx5 = 50
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#B.........B#   Bx6 = 60
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........B#   Bx6 = 60
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#   Bx7 = 70
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
